[flake8]
filename = szurubooru/
exclude = __pycache__
ignore = F401, W503, W504
max-line-length = 79

[mypy]
ignore_missing_imports = True
follow_imports = skip
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_subclassing_any = False
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
strict_boolean = False

[mypy-szurubooru.tests.*]
ignore_errors=True
